\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}String alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Data processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Practical space consumption}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.1}{\ignorespaces Space consumption}}{5}}
\newlabel{fig:space_consumption}{{0.4.1}{5}}
\@setckpt{ch/Implementation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
