\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical space consumption}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Space consumption}}{6}}
\newlabel{fig:space_consumption}{{4.1}{6}}
\@setckpt{ch/Implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
