\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Git}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Project aim}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Problem statement}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Algorithmic solution}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Problem scope}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Problem setting}{0}}
\@setckpt{ch/Introduction}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
