\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the most frequently occurring genres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding heavy hitters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na\IeC {\"\i }ve solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reservoir Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misra Gries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Worst case example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Additional filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Space consumption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}String alignment}{4}}
\@setckpt{ch/Most_frequent_genres}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
}
