\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Finding the most frequently occurring genres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Terminology and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Finding heavy hitters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Na\IeC {\"\i }ve solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reservoir Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Misra Gries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Worst case example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Additional filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Space consumption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{String alignment}{2}}
\@setckpt{ch/Most_frequent_genres}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
