\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding similar movies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jaccard similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min Hashing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces In this example, the 714'th element of the permutation of the universal set for \relax $h_1(S)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the first element that the universal set and \relax $S_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} had in common, starting from element 0.}}{5}}
\@setckpt{ch/Most_similar_movies}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
