\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the most frequently occurring genres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding heavy hitters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Na\IeC {\"\i }ve solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reservoir Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Misra Gries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Worst case example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Additional filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Space consumption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}String alignment}{3}}
\@setckpt{ch/Most_frequent_genres}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
