\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding similar movies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jaccard similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min Hashing}{4}}
\@setckpt{ch/Most_similar_movies}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
