\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Heading on level 1 (section)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Heading on level 2 (subsection)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level 3 (subsubsection)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level 4 (paragraph)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lists}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Example for list (3*itemize)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Example for list (enumerate)}{8}}
\@setckpt{ch/template}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
