\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Project aim}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem statement}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Algorithmic solution}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Problem scope}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Problem setting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Code availability}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Finding the most frequently occurring roles}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Terminology and notation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Finding heavy hitters}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Na\IeC {\"\i }ve solution}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Reservoir Sampling}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Misra Gries}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Frequency bounds}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Space consumption}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Finding similar movies}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Jaccard similarity}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Min Hashing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Locality-sensitive hashing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Choosing the number of bands and rows}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Time complexity}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Space consumption}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Shingling}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Choosing the length, w, of shingles}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data cleaning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Movie wrangling}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Practical space consumption}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Applications}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{15}
